pid logs/nginx_fileserver.pid;
events {
    worker_connections 1024;
}

http {
    lua_load_resty_core off;
    lua_package_path    '/usr/local/lib/lua/5.1/?.lua;;';

    sendfile             on;
    tcp_nopush           on;
    gzip                 on;
    gzip_static          on;
    gzip_http_version    1.1;
    gzip_comp_level      2;
    gzip_min_length      1024;
    gzip_vary            on;
    gzip_types           text/plain text/javascript application/x-javascript text/css text/xml application/xml application/xml+rss;
    client_max_body_size 8192m;

    server {
        listen      80;
        server_name _;

        # download
        location /download {
            charset               utf-8;
            alias                 /data/uploads;
            fancyindex            on;
            fancyindex_exact_size on;
            fancyindex_localtime  on;

            if ($request_filename ~* ^.*?\.(txt|log|pdf|doc|docx|csv|xls|xlsx|ppt|pptx|rar|zip|tar.gz|tar.xz|bz2|iso)$) {
                add_header  Content-Type "application/octet-stream;charset=utf-8";
                add_header  Content-Disposition "attachment; filename*=utf-8'zh_cn'$arg_n";
            }
        }

        # upload
        location ~ ^/upload(/.*)?$ {

            # auth
            auth_basic           "Restricted site";
            auth_basic_user_file .htpasswd;

            set                 $store_path /data/uploads$1/;
            content_by_lua_file conf/lua/upload.lua;
        }

        # delete
        location ~ ^/delete/(.*)$ {

            # auth
            auth_basic           "Restricted site";
            auth_basic_user_file .htpasswd;

            set $file_path      /data/uploads/$1;
            content_by_lua_file conf/lua/delete.lua;
        }

        # root
        location / {
            return 403;
        }
    }
}
